SUCCESS
1. SELECT
select * from csq_1 where id in (select csq_2.id from csq_2 where csq_2.id in (select csq_3.id from csq_3));
-1 | 4 | 11.2
-ID | COL1 | FEAT1
+FAILURE
select * from csq_1 where id in (select csq_2.id from csq_2 where csq_2.id not in (select csq_3.id from csq_3));
-2 | 2 | 12
-ID | COL1 | FEAT1
+FAILURE



1 | 4 | 11.2
ID | COL1 | FEAT1
select * from ssq_1 where id in (select ssq_2.id from ssq_2);
-1 | 4 | 11.2
-2 | NULL | 12
-ID | COL1 | FEAT1
-select * from ssq_1 where col1 in (select ssq_2.col2 from ssq_2);
-ID | COL1 | FEAT1
-select * from ssq_1 where col1 not in (select ssq_2.col2 from ssq_2);
-ID | COL1 | FEAT1



1. SELECT
select * from ssq_1 where id in (select ssq_2.id from ssq_2);
-1 | 4 | 11.2
-2 | 2 | 12
-ID | COL1 | FEAT1
-select * from ssq_1 where col1 not in (select ssq_2.col2 from ssq_2);
-1 | 4 | 11.2
-ID | COL1 | FEAT1
-
-select * from ssq_1 where col1 = (select avg(ssq_2.col2) from ssq_2);